\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Key words}{2}{section*.2}\protected@file@percent }
\newlabel{key-words}{{}{2}{Key words}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Factor Model}{4}{section*.5}\protected@file@percent }
\newlabel{dynamic-factor-model}{{}{4}{Dynamic Factor Model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling trends as Gaussian processes}{5}{section*.6}\protected@file@percent }
\newlabel{modeling-trends-as-gaussian-processes}{{}{5}{Modeling trends as Gaussian processes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling trends as splines}{6}{section*.7}\protected@file@percent }
\newlabel{modeling-trends-as-splines}{{}{6}{Modeling trends as splines}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application: 1-trend models of larval fish dynamics}{6}{section*.8}\protected@file@percent }
\newlabel{application-1-trend-models-of-larval-fish-dynamics}{{}{6}{Application: 1-trend models of larval fish dynamics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application: 2-trend models of commercial fisheries catches}{7}{section*.9}\protected@file@percent }
\newlabel{application-2-trend-models-of-commercial-fisheries-catches}{{}{7}{Application: 2-trend models of commercial fisheries catches}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation and model selection}{7}{section*.10}\protected@file@percent }
\newlabel{estimation-and-model-selection}{{}{7}{Estimation and model selection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.11}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Author contributions}{11}{section*.13}\protected@file@percent }
\newlabel{author-contributions}{{}{11}{Author contributions}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {2}{80.48003pt}\LT@entry 
    {2}{51.91002pt}\LT@entry 
    {2}{68.67001pt}\LT@entry 
    {2}{62.67001pt}}
\@writefile{toc}{\contentsline {subsection}{Tables}{12}{section*.14}\protected@file@percent }
\newlabel{tables}{{}{12}{Tables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Figure Captions}{13}{section*.15}\protected@file@percent }
\newlabel{figure-captions}{{}{13}{Figure Captions}{section*.15}{}}
\newlabel{references}{{}{18}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.16}\protected@file@percent }
